# Introduction: We must also mount volumes to persist redis and postgres sql data.
# Instruction: Next, map the volume on redis and postgres db. Redis stores its data at /var/lib/redis and postgres sql stores data at /var/lib/postgresql/data
# ------------------------------
#           BEFORE
# ------------------------------
#version: '3'
#services:
#  redis:
#    image: redis
#    networks:
#      - back-end
#
#  db:
#    image: postgres:9.4
#    networks:
#        - back-end
#
#  vote:
#    image: voting-app
#    ports:
#      - "5000:80"
#    networks:
#        - back-end
#        - front-end
#
#  result:
#    image: result-app
#    ports:
#        - 5001:80
#    networks:
#        - back-end
#        - front-end
#
#  worker:
#    image: worker-app
#    networks:
#        - back-end
#
#networks:
#  front-end:
#    driver: bridge
#  back-end:
#    driver: bridge
#
#volumes:
#  redis-data:
#  db-data:

# ------------------------------
#           AFTER
# ------------------------------

version: '3'
services:
  redis:
    image: redis
    networks:
      - back-end
    volumes:
      - redis-data:/var/lib/redis

  db:
    image: postgres:9.4
    networks:
        - back-end
    volumes:
      - db-data:/var/lib/postgresql/data

  vote:
    image: voting-app
    ports:
      - "5000:80"
    networks:
        - back-end
        - front-end

  result:
    image: result-app
    ports:
        - 5001:80
    networks:
        - back-end
        - front-end

  worker:
    image: worker-app
    networks:
        - back-end

networks:
  front-end:
    driver: bridge
  back-end:
    driver: bridge

volumes:
  redis-data:
  db-data:
